<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Web</h1>
    <p>Ensemble de données reliées par des liens hypertextes</p>
    <h1>Serveur</h1>
    <a href="typeserveur.html">Un serveur est un programme pouvant répondre à des requètes</a>
    <h1>Relation client/serveur</h1>
    <p>Le client envoie des requètes, le serveur les traite</p>
    <p>Le client peut être un site web, un logiciel, une application ...</p>
    <p>http (protocole utilisé) :// (séparateur) www.w3.org (protocole DNS)</p>
    <img src="clientserveur.png" alt="">
    <h1>URL</h1>
    <h1>Une autre relation importante à connaître</h1>
    <p>relation client loueur dans le cas du protocole file:///</p>
</body>
</html>